# App
APP_HOST=0.0.0.0
APP_PORT=8000
STORAGE_DIR=storage
LOG_LEVEL=info

# Auth
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2746
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=file_storage

# Redis
REDIS_URL=redis://localhost:6379/0